In [9]:
# Paso 1: Importamos librerias 
import pandas
import numpy

### Opciones para mostrar un dataframe en pantalla

#### Paso 1: Cargamos el DataFrame en memoria a partir de un archivo csv

In [10]:
# vamos a leer el contenido del archivo csv, para que funcione es importante que el archivo csv este en el mismo directorio que esta notebook
varDataFrame = pandas.read_csv('data_historico_coti_btc.csv')

#### Opción 1: Vista predeterminada de un DataFrame

In [11]:
# De esta forma vemos un resumen con las primeras 5 filas y las últimas 5 filas de nuestro DataFrame
varDataFrame

           Fecha    Último  Apertura    Máximo    Mínimo    Vol.  % var.
0     29.01.2024  43.103,6  42.031,4  43.301,9  41.824,7  44,72K   2,55%
1     28.01.2024  42.030,7  42.121,3  42.817,1  41.649,0  32,53K  -0,21%
2     27.01.2024  42.120,9  41.811,5  42.191,8  41.413,0  20,46K   0,74%
3     26.01.2024  41.811,3  39.942,0  42.214,8  39.831,2  69,47K   4,70%
4     25.01.2024  39.935,7  40.085,1  40.285,8  39.546,3  46,30K  -0,37%
...          ...       ...       ...       ...       ...     ...     ...
4939  22.07.2010       0,1       0,1       0,1       0,1   2,16K   0,00%
4940  21.07.2010       0,1       0,1       0,1       0,1   0,58K   0,00%
4941  20.07.2010       0,1       0,1       0,1       0,1   0,26K   0,00%
4942  19.07.2010       0,1       0,1       0,1       0,1   0,57K   0,00%
4943  18.07.2010       0,1       0,0       0,1       0,1   0,08K   0,00%

[4944 rows x 7 columns]

#### Opción 2: Mostrar solo las primeras 5 filas del DataFrame

In [12]:
# Para ello utilizamos el método head()
varDataFrame.head()

        Fecha    Último  Apertura    Máximo    Mínimo    Vol.  % var.
0  29.01.2024  43.103,6  42.031,4  43.301,9  41.824,7  44,72K   2,55%
1  28.01.2024  42.030,7  42.121,3  42.817,1  41.649,0  32,53K  -0,21%
2  27.01.2024  42.120,9  41.811,5  42.191,8  41.413,0  20,46K   0,74%
3  26.01.2024  41.811,3  39.942,0  42.214,8  39.831,2  69,47K   4,70%
4  25.01.2024  39.935,7  40.085,1  40.285,8  39.546,3  46,30K  -0,37%

#### Opción 3: Mostrar solo las últimas 5 filas del DataFrame

In [13]:
# Para ello utilizamos el método tail()
varDataFrame.tail()

           Fecha Último Apertura Máximo Mínimo   Vol. % var.
4939  22.07.2010    0,1      0,1    0,1    0,1  2,16K  0,00%
4940  21.07.2010    0,1      0,1    0,1    0,1  0,58K  0,00%
4941  20.07.2010    0,1      0,1    0,1    0,1  0,26K  0,00%
4942  19.07.2010    0,1      0,1    0,1    0,1  0,57K  0,00%
4943  18.07.2010    0,1      0,0    0,1    0,1  0,08K  0,00%

#### Opción 4: Mostrar n filas del DataFrame

In [8]:
# Para ello solo debemos especificar la cantidad de filas a mostrar dentro del método head() o tail() dependiendo si queremos mostrar las "n" primeras filas o las "n" ultimas filas
varDataFrame.head(8)

        Fecha    Último  Apertura    Máximo    Mínimo    Vol.  % var.
0  29.01.2024  43.103,6  42.031,4  43.301,9  41.824,7  44,72K   2,55%
1  28.01.2024  42.030,7  42.121,3  42.817,1  41.649,0  32,53K  -0,21%
2  27.01.2024  42.120,9  41.811,5  42.191,8  41.413,0  20,46K   0,74%
3  26.01.2024  41.811,3  39.942,0  42.214,8  39.831,2  69,47K   4,70%
4  25.01.2024  39.935,7  40.085,1  40.285,8  39.546,3  46,30K  -0,37%
5  24.01.2024  40.086,0  39.891,3  40.535,2  39.510,0  58,64K   0,49%
6  23.01.2024  39.888,8  39.555,0  40.159,4  38.546,9  82,67K   0,84%
7  22.01.2024  39.556,4  41.581,7  41.684,9  39.468,4  85,10K  -4,87%