In [2]:
# Paso 1: Importamos librerias 
import pandas
import numpy

#### Paso 1: Cargamos el DataFrame en memoria a partir de un archivo csv

In [8]:
# vamos a leer el contenido del archivo csv, para que funcione es importante que el archivo csv este en el mismo directorio que esta notebook
varDataFrame = pandas.read_csv('BTC-USD.csv')

### Transformaciones: Agregar una nueva columna

#### Opción 1: Agregar una nueva columna con un valor constante

In [9]:
# De esta forma agrego una nueva columna llamada "Máximo Constante Manual" con el valor definido por el usuario 66000
varDataFrame['Maximo Constante Manual'] = 66000
varDataFrame

,Date,Open,High,Low,Close,Adj Close,Volume,Maximo Constante 1
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,66000
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,66000
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,66000
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,66000
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,66000
...,...,...,...,...,...,...,...,...
3422,2024-01-30,43300.226563,43838.945313,42711.371094,42952.609375,42952.609375,2.384281e+10,66000
3423,2024-01-31,42946.250000,43717.406250,42298.945313,42582.605469,42582.605469,2.467363e+10,66000
3424,2024-02-01,42569.761719,43243.167969,41879.191406,43075.773438,43075.773438,2.142395e+10,66000
3425,2024-02-02,43077.640625,43422.488281,42584.335938,43185.859375,43185.859375,1.860384e+10,66000
3426,2024-02-03,NaN,NaN,NaN,NaN,NaN,NaN,66000

In [11]:
# De esta forma agrego una nueva columna llamada "Máximo Constante Automatico" con el valor máximo de la columna High
varDataFrame['Maximo Constante Automatico'] = varDataFrame['High'].max()
varDataFrame

,Date,Open,High,Low,Close,Adj Close,Volume,Maximo Constante 1,Maximo Constante Automatico
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,66000,68789.625
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,66000,68789.625
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,66000,68789.625
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,66000,68789.625
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,66000,68789.625
...,...,...,...,...,...,...,...,...,...
3422,2024-01-30,43300.226563,43838.945313,42711.371094,42952.609375,42952.609375,2.384281e+10,66000,68789.625
3423,2024-01-31,42946.250000,43717.406250,42298.945313,42582.605469,42582.605469,2.467363e+10,66000,68789.625
3424,2024-02-01,42569.761719,43243.167969,41879.191406,43075.773438,43075.773438,2.142395e+10,66000,68789.625
3425,2024-02-02,43077.640625,43422.488281,42584.335938,43185.859375,43185.859375,1.860384e+10,66000,68789.625
3426,2024-02-03,NaN,NaN,NaN,NaN,NaN,NaN,66000,68789.625

#### Opción 2: Sumar el contenido de n filas

In [15]:
# De esta forma sumo el contenido de dos columnas para cda fila y lo almaceno en una nueva columna llamada Suma open y Close
varDataFrame['Suma Open y Close'] = varDataFrame['Open'] + varDataFrame['Close']
varDataFrame

,Date,Open,High,Low,Close,Adj Close,Volume,Maximo Constante 1,Maximo Constante Automatico,Suma Open y Close
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,66000,68789.625,923.198029
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,66000,68789.625,881.299987
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,66000,68789.625,818.898987
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,66000,68789.625,803.576996
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,66000,68789.625,806.906005
...,...,...,...,...,...,...,...,...,...,...
3422,2024-01-30,43300.226563,43838.945313,42711.371094,42952.609375,42952.609375,2.384281e+10,66000,68789.625,86252.835938
3423,2024-01-31,42946.250000,43717.406250,42298.945313,42582.605469,42582.605469,2.467363e+10,66000,68789.625,85528.855469
3424,2024-02-01,42569.761719,43243.167969,41879.191406,43075.773438,43075.773438,2.142395e+10,66000,68789.625,85645.535157
3425,2024-02-02,43077.640625,43422.488281,42584.335938,43185.859375,43185.859375,1.860384e+10,66000,68789.625,86263.500000
3426,2024-02-03,NaN,NaN,NaN,NaN,NaN,NaN,66000,68789.625,NaN

In [16]:
# De esta forma calculo el promedio entre la cotización de apertura y cierre
varDataFrame['Promedio'] = ( varDataFrame['Open'] + varDataFrame['Close'] ) /2
varDataFrame

,Date,Open,High,Low,Close,Adj Close,Volume,Maximo Constante 1,Maximo Constante Automatico,Suma Open y Close,Promedio
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,66000,68789.625,923.198029,461.599015
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,66000,68789.625,881.299987,440.649993
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,66000,68789.625,818.898987,409.449494
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,66000,68789.625,803.576996,401.788498
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,66000,68789.625,806.906005,403.453003
...,...,...,...,...,...,...,...,...,...,...,...
3422,2024-01-30,43300.226563,43838.945313,42711.371094,42952.609375,42952.609375,2.384281e+10,66000,68789.625,86252.835938,43126.417969
3423,2024-01-31,42946.250000,43717.406250,42298.945313,42582.605469,42582.605469,2.467363e+10,66000,68789.625,85528.855469,42764.427735
3424,2024-02-01,42569.761719,43243.167969,41879.191406,43075.773438,43075.773438,2.142395e+10,66000,68789.625,85645.535157,42822.767579
3425,2024-02-02,43077.640625,43422.488281,42584.335938,43185.859375,43185.859375,1.860384e+10,66000,68789.625,86263.500000,43131.750000
3426,2024-02-03,NaN,NaN,NaN,NaN,NaN,NaN,66000,68789.625,NaN,NaN